# ShopNow

./: README.md
shopnow/: pom.xml
shopnow/src/main/java/com/example/shopnow/: ShopnowApplication.java  WebConfig.java  envKeys.java
shopnow/src/main/java/com/example/shopnow/Controller/: OrderController.java  orderController.java  productController.java  userController.java
shopnow/src/main/java/com/example/shopnow/CustomExecption/: ExceptionHandler.java
shopnow/src/main/java/com/example/shopnow/Middlerwares/: authMiddleware.java
shopnow/src/main/java/com/example/shopnow/Models/: cartModel.java  orderModel.java  productModel.java  userModel.java
shopnow/src/main/java/com/example/shopnow/Repository/: OrderRepository.java  cartRepository.java  productRepository.java  userRepository.java
shopnow/src/main/java/com/example/shopnow/Service/: OrderService.java  cartService.java  orderService.java  productService.java  userService.java
shopnow/src/main/java/com/example/shopnow/requestHandling/: userRequest.java
shopnow/src/main/java/com/example/shopnow/utils/: jwtHelper.java
shopnow/src/main/resources/: application.properties  log4j2-spring.xml
shopnow/src/main/resources/Pages/: SignUp.html  adminDashboard.css  adminDashboard.html  adminDashboard.js  cart.html  cartSliderPopulate.js  checkout.css  checkout.html  checkout.js  dashboard.html  loading.css  login.html  noProduct.css  searchProducts.html  searchProducts.js  style.css  temp  temp.html  toastComponent.js
shopnow/src/main/resources/react_pages/: index.html  package-lock.json  package.json  tailwind.config.js
shopnow/src/main/resources/react_pages/src/: App.jsx  index.css
shopnow/src/main/resources/react_pages/src/components/: Home.jsx  Layout.jsx  Utils.js
shopnow/src/main/resources/react_pages/src/components/Category/: Category.jsx
shopnow/src/main/resources/react_pages/src/components/Hero/: Hero.jsx
shopnow/src/main/resources/react_pages/src/components/Login/: Login.css  Login.jsx
shopnow/src/main/resources/react_pages/src/components/Navbar/: DarkMode.jsx  Navbar.jsx
shopnow/src/main/resources/react_pages/src/components/ProductDetail/: ProductDetail.jsx  Products.jsx
shopnow/src/main/resources/react_pages/src/components/Shared/: Button.jsx
shopnow/src/main/resources/react_pages/src/components/admin/: AdminDashboard.jsx
shopnow/src/main/resources/react_pages/src/components/cart/: Cart.jsx  Checkout.jsx
shopnow/src/test/java/com/example/shopnow/: ShopnowApplicationTests.java
