# Disable DataSource Auto-Configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org=WARN
logging.file=logs/myapp.log

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://pratikucskmpj:1234@ecommerce.osbotjp.mongodb.net/ShoppingCart?retryWrites=true&w=majority

# Hibernate Configuration
# Not needed for MongoDB, but kept for consistency in the file

# Application Properties
app.title=My Spring Boot App
app.version=1.0.0

#Key
jwt.secretKey=asdpoksd0oi12j1029ks0dc01102osc0oww1o20klos
# in milliseconds
jwt.tokenExpiry=600000